# BIRCH_financial_literacy_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/birch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birch/: Helpers.java  InitialLinkActivity.java  IntroScreen.java  IntroThread.java  LoginActivity.java  MainActivity.java  PlaidTest.java  RegisterActivity.java  SP_LocalStorage.java  UserAccount.java
app/src/main/java/com/example/birch/Liabilities/: Aprs.java  Credit.java  InterestRate.java  Liabilities.java  LiabilitiesModel.java  LoanStatus.java  Mortgage.java  Property_address.java  Pslf_status.java  Repayment_plan.java  Service_address.java  Student.java
app/src/main/java/com/example/birch/Transactions/: Location.java  Payment_meta.java  TransactionsModel.java
app/src/main/java/com/example/birch/balance/: Accounts.java  BalanceModel.java  Balances.java  Item.java
app/src/main/java/com/example/birch/dto/: AccessTokModel.java  AccountInfoModel.java  TokenModel.java
app/src/main/java/com/example/birch/models/: BankInfoModel.java  TransactionModel.java  UpcomingTransactionModel.java
app/src/main/java/com/example/birch/network/: LinkApi.java  LinkSampleApi.kt  LinkTokenRequester.java  LinkTokenRequester.kt
app/src/main/java/com/example/birch/ui/: FutureTransactionsFragment.java  HomeFragment.java  RecommendationsFragment.java  SettingsFragment.java  TransactionsFragment.java  YourFinancialsFragment.java
app/src/main/java/com/example/birch/ui/Home/: BankInfo_RecyclerViewAdapter.java  HomeFragment.java
app/src/main/java/com/example/birch/ui/Recommendations/: RecommendationsFragment.java
app/src/main/java/com/example/birch/ui/Settings/: SettingsFragment.java
app/src/main/java/com/example/birch/ui/YourFinancials/: YourFinancialsFragment.java
app/src/main/java/com/example/birch/ui/YourSpending/: CreateUpcomingTransactionFragment.java  CurrentTransactionFragment.java  DAOUpcomingTransaction.java  RecentTransactionsAdapter.java  RecentTransactionsFragment.java  TransactionsFragment.java  UpcomingTransactionsAdapter.java  UpcomingTransactionsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/birch/ui/YourSpendings/: FutureTransactionsFragment.java  RecentTransactionsAdapter.java  RecentTransactionsFragment.java  TransactionsAdapter.java  TransactionsFragment.java  UpcomingTransactionsAdapter.java  UpcomingTransactionsFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: gradient_animation123.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  home_colored.xml  home_selector.xml  ic_baseline_campaign_24.xml
app/src/main/res/layout/: activity_initial_link.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_plaid_test.xml  activity_regiester.xml  fragment_create_upcoming_transaction.xml  fragment_current_transaction.xml  fragment_future_transactions.xml  fragment_home.xml  fragment_recent_transactions.xml  fragment_recommendations.xml  fragment_settings.xml  fragment_transactions.xml  fragment_upcoming_transactions.xml  fragment_your_financials.xml  home_your_financials_row.xml  list_item_home_your_financials.xml  list_item_transaction.xml  list_item_upcoming_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
