<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/yourFinancialsFragment"
        android:name="com.example.birch.ui.YourFinancialsFragment"
        android:label="fragment_your_financials"
        tools:layout="@layout/fragment_your_financials" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.birch.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.example.birch.ui.RecommendationsFragment"
        android:label="fragment_recommendations"
        tools:layout="@layout/fragment_recommendations" />
    <fragment
        android:id="@+id/futureTransactionsFragment"
        android:name="com.example.birch.ui.FutureTransactionsFragment"
        android:label="fragment_future_transactions"
        tools:layout="@layout/fragment_future_transactions" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.birch.ui.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.birch.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>