<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaidTest">

    <TextView
        android:id="@+id/public_token_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:text="public_token:\npublic-sandbox-12341234" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="all"
        android:gravity="start|center"
        android:text="Holds Result"
        app:layout_constraintTop_toBottomOf="@+id/public_token_result"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoLink="all"
        android:gravity="start|center"
        android:text="Testsss"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_link"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>